body{
    overflow:hidden;
    font-family:Helvetica;
    font-size:2em;
}
#mainCanvas{
    position:absolute;
    z-index:0;
    left:0px;
    top:0px;
}
.button{
    padding:0.5em 0.5em 0.5em 0.5em;
    font-family:courier;
    cursor:pointer;
    border:solid;
    border-radius:0.5em;
}

.button:active{
    background-color:yellow;
}
.softkey{
    width:55px;
    height:55px;
    border-radius:5px;
    border:solid;
    padding:5px 5px 5px 5px;
}
#linkTable{
        position:absolute;
        z-index:2;
        left:0px;
        top:0px;
}
#linkTable img{
    width:80px;
}
#savesvg{
        position:absolute;
        z-index:2;
        right:0px;
        top:0px;
}
#keytable{
    position:absolute;
    width:100%;
    bottom:150px;
    z-index:2;
}
#keytable td{
    text-align:center;
}
#mainCanvas{
    top:0px;
    left:0px;
    position:absolute;
    z-index:0;
}
#spellBox{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    overflow:scroll;
    height:120px;
}
#actionInput{
    width:1em;
}

